# CopperAndCrystalReborn

./: LICENSE  build.gradle  gradle.properties
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/: Cacr.java  CopperAndCrystalReborn.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/blocks/: BlockRegistry.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/client/: CacrClient.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/client/render/: CacrBEWLR.java  CacrModelBakery.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/common/item/: CacrArmorItem.java  CacrShieldItem.java  GildedNetheriteArmorItem.java  PaxelItem.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/common/item/constant/: CacrArmorMaterials.java  CacrTiers.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/common/item/crafting/: CacrShieldDecorationRecipe.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/common/registry/: CacrBlocks.java  CacrItems.java  CacrRegistrate.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/common/tag/: CacrBlockTags.java  CacrItemTags.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/data/lang/: PartialLangMerger.java  PartialLangProvider.java  package-info.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/items/: ArmorMaterials.java  GildedNetheriteArmorItem.java  ItemRegistry.java  ItemTier.java  MineableTag.java  PaxelItem.java
src/main/java/io/github/rawchickenneg/copperandcrystalreborn/util/: FileUtils.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/copper_and_crystal_reborn/blockstates/: cut_amethyst_block.json  polished_amethyst_block.json  polished_cut_amethyst_block.json
src/main/resources/assets/copper_and_crystal_reborn/lang/: en_us.json  zh_cn.json
src/main/resources/assets/copper_and_crystal_reborn/lang/default/: interface.json
src/main/resources/assets/copper_and_crystal_reborn/models/block/: cut_amethyst_block.json  polished_amethyst_block.json  polished_cut_amethyst_block.json
src/main/resources/assets/copper_and_crystal_reborn/models/item/: amethyst_axe.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_paxel.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  copper_shears.json  copper_shield.json  copper_shield_blocking.json  cut_amethyst_block.json  gilded_netherite_boots.json  gilded_netherite_chestplate.json  gilded_netherite_helmet.json  gilded_netherite_leggings.json  obsidian_compound.json  obsidian_steel_axe.json  obsidian_steel_boots.json  obsidian_steel_chestplate.json  obsidian_steel_helmet.json  obsidian_steel_hoe.json  obsidian_steel_ingot.json  obsidian_steel_leggings.json  obsidian_steel_pickaxe.json  obsidian_steel_shovel.json  obsidian_steel_sword.json  polished_amethyst_block.json  polished_cut_amethyst_block.json
src/main/resources/data/copper_and_crystal_reborn/recipes/: amethyst_axe.json  amethyst_axe_2.json  amethyst_hoe.json  amethyst_hoe_2.json  amethyst_paxel.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  obsidian_compound.json  obsidian_steel_ingot.json  obsidian_steel_ingot_2.json
